<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script defer src="fontawesome/js/all.js"></script>
    <title>Austin Mower</title>
    <style>
        html,
        body {
            height: 100%;
            font-family: 'fantasy', sans-serif;
            scroll-behavior: smooth;
        }

        .faded {
            opacity: 0.8
        }

        .landing {
            min-height: 100%;
            min-height: calc(100% - 56px);
            padding-top: 56px;
        }

        .btn-outline {
            color: black;
            background-color: white;
            border: 2px solid black;
            opacity: 0.5;
            transition: 0.3s;

        }

        .btn-outline:hover {
            opacity: 1;
        }

        .lang {
            height: 60px;
            transition: 0.3s;
        }

        .contacticon {
            font-size: 65px;
        }

        .contacticon a {
            color: rgb(33, 37, 41);
        }

        .course {
            margin: 0 10px;
            padding: 20px;
            background-color: #eeeeee;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .course h5 {
            margin: 0;
        }

        .next {
            font-size: 65px;
        }

        .next a {
            color: rgb(33, 37, 41);
        }
    </style>
</head>

<body class="p-3 mb-2 bg-secondary text-white">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#landing">Austin's Info<span class="sr-only">(current)</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
				<li class="nav-item">
                    <a class="nav-link" href="#flyers">Flyers Pics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#aboutme">About Me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sixers">Sixers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">Thank You!</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="landing">
        <div class="row mx-auto">
            <h2 class="mt-5 display-4 font-weight-bold mx-auto text-center">Hello, I'm Austin Mower!</h2>
        </div>
        <div class="row mx-auto">
            <h4 class="display-5 mx-auto faded text-center">I'm an Information Science & Technology Student at Temple
                University.
			</h4>
        </div>
        <div id="flyers">
			<img src="https://cdn.freebiesupply.com/logos/large/2x/philadelphia-flyers-logo.png" class="img-fluid"></div>
			<img src="https://www.gannett-cdn.com/presto/2021/08/24/USAT/1edee932-eb89-4605-abba-a50e5ea0622a-kevin_hayes_8-4.jpg?crop=4189,2357,x0,y0&width=3200&height=1801&format=pjpg&auto=webp" class="img-fluid"></div>
        </div>

    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="aboutme">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">About Me!</h4>
        </div>
        <div class="row mx-auto">
            <h5 class="display-5 mx-auto faded text-center mb-4">Here we go...</h5>
        </div>
        <div class="mb-4">
			<ul class="list-group">

			  <li class="list-group-item list-group-item-primary">I'm a senior at Temple University!</li>
			  <li class="list-group-item list-group-item-secondary">I love to play ice hockey with my friends & in my free time</li>
			  <li class="list-group-item list-group-item-success">I am an only child</li>
			  <li class="list-group-item list-group-item-danger">I like to code and learn</li>
			  <li class="list-group-item list-group-item-warning">I enjoy going to Philly sports games</li>
			  <li class="list-group-item list-group-item-info">I work in Center City</li>
			  <li class="list-group-item list-group-item-light">I'm taking French at Temple right now</li>
			  <li class="list-group-item list-group-item-dark">My favorite animal is a Platypus</li>
			</ul>
        </div>
    </div>
    <div id="sixers">
		<div id="carouselExampleControls" class="carousel slide justify-content-center align-items-center" data-ride="carousel">
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="https://sixerswire.usatoday.com/wp-content/uploads/sites/30/2020/04/allen-iverson-6.jpg?w=1000&h=600&crop=1" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="https://www.bardown.com/polopoly_fs/1.1655959!/fileimage/httpImage/image.png_gen/derivatives/landscape_620/joel-embiid.png" class="d-block w-100" alt="...">
			</div>
			<div class="carousel-item">
			  <img src="https://heavy.com/wp-content/uploads/2021/09/JJ-Redick-Joel-Embiid-Sixers.jpg?quality=65&strip=all" class="d-block w-100" alt="...">
			</div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		  </a>
		</div>
    </div>
    <div class="container landing d-flex justify-content-center flex-column align-items-center" id="contact">
        <div class="row mx-auto">
            <h4 class="display-4 font-weight-bold mx-auto text-center">Thanks for reading!</h4>
        </div>
        <div class="row mt-5">
            <a href="#landing"><button type="button" class="btn btn-outline">Back to Top</button></a>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <script>
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
</body>

</html>